D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\appsettings.Development.json
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\appsettings.json
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Net6_EF_Repository.exe
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Net6_EF_Repository.deps.json
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Net6_EF_Repository.runtimeconfig.json
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Net6_EF_Repository.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Net6_EF_Repository.pdb
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\Net6_EF_Repository.csproj.AssemblyReference.cache
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\Net6_EF_Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\Net6_EF_Repository.AssemblyInfoInputs.cache
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\Net6_EF_Repository.AssemblyInfo.cs
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\Net6_EF_Repository.csproj.CoreCompileInputs.cache
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\Net6_EF_Repository.MvcApplicationPartsAssemblyInfo.cs
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\Net6_EF_Repository.MvcApplicationPartsAssemblyInfo.cache
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\staticwebassets.build.json
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\staticwebassets.development.json
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\scopedcss\bundle\Net6_EF_Repository.styles.css
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\Net6_EF_Repository.csproj.CopyComplete
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\Net6_EF_Repository.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\refint\Net6_EF_Repository.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\Net6_EF_Repository.pdb
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\Net6_EF_Repository.genruntimeconfig.cache
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\obj\Debug\net6.0\ref\Net6_EF_Repository.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Humanizer.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\cf303956\source\repos\HW_8\Net6_EF_Repository\Net6_EF_Repository\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
